Last login: Thu Jul 11 13:03:13 on ttys001
D25S20G0GG7V:~ summercamp$ pwd
/Users/summercamp
D25S20G0GG7V:~ summercamp$ ls
Applications	Downloads	Music		Vagrantfile
Desktop		Library		Pictures	VirtualBox VMs
Documents	Movies		Public
D25S20G0GG7V:~ summercamp$ cd /usr/home
-bash: cd: /usr/home: No such file or directory
D25S20G0GG7V:~ summercamp$ cd /home
D25S20G0GG7V:home summercamp$ ls -l
D25S20G0GG7V:home summercamp$ cd /00x0-shell_basics
-bash: cd: /00x0-shell_basics: No such file or directory
D25S20G0GG7V:home summercamp$ cd /Users/summercamp
D25S20G0GG7V:~ summercamp$ ls -l
total 8
drwx------@  3 summercamp  HBTN\Domain Users   102 Jul  3 17:02 Applications
drwx------+  4 summercamp  HBTN\Domain Users   136 Jul 11 13:26 Desktop
drwx------+  8 summercamp  HBTN\Domain Users   272 Jul 11 13:20 Documents
drwx------+  8 summercamp  HBTN\Domain Users   272 Jul 10 15:14 Downloads
drwx------@ 58 summercamp  HBTN\Domain Users  1972 Jul 10 11:19 Library
drwx------+  3 summercamp  HBTN\Domain Users   102 Jul  3 10:21 Movies
drwx------+  3 summercamp  HBTN\Domain Users   102 Jul  3 10:21 Music
drwx------+  3 summercamp  HBTN\Domain Users   102 Jul  3 10:21 Pictures
drwxr-xr-x+  4 summercamp  HBTN\Domain Users   136 Jul  3 10:21 Public
-rw-r--r--@  1 summercamp  HBTN\Domain Users  3022 Jul 10 09:59 Vagrantfile
drwx------   3 summercamp  HBTN\Domain Users   102 Jul 10 10:00 VirtualBox VMs
D25S20G0GG7V:~ summercamp$ 
